{
  "name": "rollup-tutorial",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.10.1",
    "rollup-plugin-json": "^4.0.0"
  },
  "dependencies": {}
}
